spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##scott
spring.datasource.password=tiger
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.mapper-locations=classpath*:com/example/ssm/mapper/*.xml
mybatis.type-aliases-package=com.example.ssm.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.pattern.console=%d{yyyy/MM/dd/HH/mm/ss/SSS} [%-5p] %-4r %m%n

autoprox